html {
    --so-orange: #f48024;
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

@media only screen and (min-width: 768px) {
    main {
        max-width: 650px !important;
    }
}

main {
    margin: auto;
    margin-top: 5%;
}

#results-table, #results-table td, #results-table th {
    border: 1px solid black;
    word-wrap: break-word;
}

input#query {
    margin-right: 5px;
    height: 40px;
    border:1px solid green;
    text-indent: 15px;
    outline: none;
    width: 100%;
    border-radius: 20px;
}

.button {
    width:100px;
    height: 42px;
    background: green;
    border:0px;
    color:white;
    cursor:pointer;
    border-radius: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.footer {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #f5f5f5;
    line-height: 35px;
}

.score {
    width: 60px;
    line-height: 15px;
}

.logo {
    margin-right: 12%;
}

.result-link {
    font-size: 1.1rem;
}

.result-link::first-letter {
    text-transform: capitalize;
}

.spell-correction {
    font-size: large;
}

.post-snippet {
    color: #4d5156;
}

.bootstrap-autocomplete {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bootstrap-autocomplete > a {
    cursor: pointer;
}

.logo {
    width: 300px;
}

.page-number-of {
    display: none;
}

.footer-lb {
    display: none;
}

@media only screen and (max-width: 576px) {
    .logo {
        width: 220px;
    }
    .button {
        width: 80px;
    }
    .page-number {
        display: none;
    }
    .page-number-of {
        display: block;
    }
    .footer-lb {
        display: block;
    }
    .footer {
        line-height: 20px;
    }
}